POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
POSTGRES_PORT=5432
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/postgres

JWT_SECRET=my-super-secret-jwt-key
JWT_ISSUER=livinglink-app
JWT_AUDIENCE=livinglink-users

REDIS_PORT=6379
REDIS_URI=redis://localhost:6379