KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=secret
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=8081
KEYCLOAK_REALM=livinglink
KEYCLOAK_CLIENT_ID=ktor-client
KEYCLOAK_CLIENT_SECRET=secret
KEYCLOAK_USER_ROLE=user

SERVER_PORT=8080
WEB_PORT=51183

GROUPS_MONGO_HOST=localhost
GROUPS_MONGO_ROOT_USERNAME=mongoadmin
GROUPS_MONGO_ROOT_PASSWORD=secret
GROUPS_MONGO_DATABASE=groups-mongo-db
GROUPS_MONGO_PORT=27017

GROUPS_REDIS_PORT=6379
GROUPS_REDIS_URI=redis://localhost:6379

GROUPS_POLL_AFTER_DEFAULT_MILLIS=1000
GROUPS_POLL_AFTER_NOT_MODIFIED_MILLIS=5000

MONGO_EXPRESS_PORT=8082
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=admin