SERVER_PORT=8080

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=secret
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=8081
KEYCLOAK_REALM=livinglink
KEYCLOAK_CLIENT_ID=ktor-client
KEYCLOAK_CLIENT_SECRET=secret
KEYCLOAK_USER_ROLE=user

GROUPS_MONGO_HOST=localhost
GROUPS_MONGO_ROOT_USERNAME=mongoadmin
GROUPS_MONGO_ROOT_PASSWORD=secret
GROUPS_MONGO_DATABASE=groups-mongo-db
GROUPS_MONGO_PORT=27017
GROUPS_REDIS_PORT=6379
GROUPS_REDIS_URI=redis://localhost:6379
GROUPS_CACHE_LIFETIME_SECONDS=3600
GROUPS_POLL_AFTER_DEFAULT_MILLIS=1000
GROUPS_POLL_AFTER_NOT_MODIFIED_MILLIS=5000

EVENT_SOURCING_POSTGRES_HOST=localhost
EVENT_SOURCING_POSTGRES_PORT=5432
EVENT_SOURCING_POSTGRES_DATABASE=events-db
EVENT_SOURCING_POSTGRES_USERNAME=postgres
EVENT_SOURCING_POSTGRES_PASSWORD=secret
EVENT_SOURCING_POSTGRES_MAX_POOL_SIZE=10
EVENT_SOURCING_POSTGRES_MIN_IDLE=2
EVENT_SOURCING_POSTGRES_MAX_LIFETIME_MILLIS=1800000
EVENT_SOURCING_POLL_PAGE_SIZE=10000
EVENT_SOURCING_POLL_AFTER_DEFAULT_MILLIS=1000
EVENT_SOURCING_POLL_AFTER_NOT_MODIFIED_MILLIS=5000