POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
POSTGRES_PORT=5432
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/postgres

JWT_SECRET=my-super-secret-jwt-key
JWT_ISSUER=livinglink-app
JWT_AUDIENCE=livinglink-users

REDIS_PORT=6379
REDIS_URI=redis://localhost:6379

ADMINER_PORT=8081

POSTGRES_TEST_USER=postgres
POSTGRES_TEST_PASSWORD=postgres
POSTGRES_TEST_NAME=testPostgres
POSTGRES_TEST_PORT=5433
POSTGRES_JDBC_TEST_URL=jdbc:postgresql://localhost:5433/testPostgres

REDIS_TEST_PORT=6380
REDIS_TEST_URI=redis://localhost:6380
